# Congratulator

./: .gitignore  Congratulator.csproj  Congratulator.http  Congratulator.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: BirthdayController.cs  HomeController.cs  WeatherForecastController.cs
Models/: BirthdayModel.cs  BirthdayModelDTO.cs  ResultDTO.cs
Properties/: launchSettings.json
Repositories/: BirthdayRepository.cs
Services/: BirthdayService.cs  IBirthdayService.cs
Services/Hosted/: BotBackgroundService.cs
Views/Home/: Index.cshtml
src/backend/Application/Congratulator.AppService/: Congratulator.AppService.csproj
src/backend/Application/Congratulator.AppService/Base/: IBaseRepository.cs  IUnitOfWork.cs
src/backend/Application/Congratulator.AppService/Birthdays/Repositories/: IBirthdayRepository.cs
src/backend/Application/Congratulator.AppService/Birthdays/Services/: BirthdayService.cs  IBirthdayService.cs
src/backend/Application/Congratulator.AppService/Common/: ContextExstensions.cs  Result.cs  ResultExtensions.cs
src/backend/Application/Congratulator.AppService/Files/Services/: IPhotoStorageService.cs  PhotoStorageService.cs
src/backend/Application/Congratulator.AppService/Users/Repositories/: IUserRepository.cs
src/backend/Application/Congratulator.AppService/Users/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/backend/Application/Congratulator.AppService/Utils/: HashUtils.cs
src/backend/Application/Congratulator.AppService/Validators/Birthdays/: BirthdayQueryRequestValidator.cs  CreateBirthdayRequestValidator.cs  UpdateBirthdayRequestValidator.cs
src/backend/Application/Congratulator.AppService/Validators/Commons/: BaseRequestWithPaginationValidator.cs
src/backend/Application/Congratulator.AppService/Validators/Users/: CreateUserRequestValidator.cs  LoginUserRequestValidator.cs  UpdateUserRequestValidator.cs  UserQueryRequestValidator.cs
src/backend/Contracts/Congratulator.Contracts/: Congratulator.Contracts.csproj
src/backend/Contracts/Congratulator.Contracts/Base/: BaseRequestWithPagination.cs  ResultWithPagination.cs
src/backend/Contracts/Congratulator.Contracts/Birthdays/: BirthdayDTO.cs  BirthdayQueryRequest.cs  CreateBirthdayRequest.cs  UpdateBirthdayRequest.cs
src/backend/Contracts/Congratulator.Contracts/Users/: CreateUserRequest.cs  LoginUserRequest.cs  UpdateUserRequest.cs  UserDTO.cs  UserQueryRequest.cs
src/backend/Domain/Congratulator.Domain/Base/Entity/: BaseEntity.cs
src/backend/Domain/Congratulator.Domain/Birthdays/Entity/: BirthdayEntity.cs
src/backend/Domain/Congratulator.Domain/Errors/: DomainError.cs
src/backend/Domain/Congratulator.Domain/Errors/Implementations/: Errors.cs
src/backend/Domain/Congratulator.Domain/Users/Entity/: UserEntity.cs
src/backend/Host/Congratulator.API/: Congratulator.API.csproj  Congratulator.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Host/Congratulator.API/Controllers/: AuthController.cs  BirthdaysController.cs  UsersController.cs
src/backend/Host/Congratulator.API/Filters/: ValidationFilter.cs
src/backend/Host/Congratulator.API/Properties/: launchSettings.json
src/backend/Host/Congratulator.Mailer/: BirthdayNotificationService.cs  Congratulator.Mailer.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Host/Congratulator.Mailer/Properties/: launchSettings.json
src/backend/Host/Congratulator.Mailer/Services/: TelegramNotificationService.cs
src/backend/Host/Congratulator.Mailer/Services/Base/: INotificationService.cs
src/backend/Infrastructure/Congratulator.Infrastructure/: ApplicationDbContext.cs  Congratulator.Infrastructure.csproj  DataSeedHelper.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Base/: BaseRepository.cs  UnitOfWork.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Birthdays/Repositories/: BirthdayRepository.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Configurations/Data/: BaseEntityConfiguration.cs  BirthdayEntityConfiguration.cs  UserEntityConfiguration.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Configurations/Mappers/: MapsterRegistrar.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Exstensions/: InfrastructureServiceCollectionExtensions.cs  PaginationExtensions.cs  TypeExtensions.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Migrations/: 20250724142153_0.0.1.Designer.cs  20250724142153_0.0.1.cs  20250724191142_0.0.2.Designer.cs  20250724191142_0.0.2.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Infrastructure/Congratulator.Infrastructure/Users/Repositories/: UserRepository.cs
src/frontend/: package-lock.json  package.json
src/frontend/Congratulator.Frontend/: index.html  package-lock.json  package.json  vite.config.ts
src/frontend/Congratulator.Frontend/src/: App.tsx  api.ts  main.tsx  types.ts
src/frontend/Congratulator.Frontend/src/components/: ProtectedRoute.tsx
src/frontend/Congratulator.Frontend/src/contexts/: AuthProvider.tsx
src/frontend/Congratulator.Frontend/src/pages/: Dashboard.tsx  Login.tsx  Register.tsx
src/frontend/Congratulator.Frontend/src/services/: BirthdayService.ts
tests/Congratulator.ApiTests/: TestAuthHandler.cs  TestWebAppFactory.cs
tests/Congratulator.ApiTests/Tests/: UsersControllerIntegrationTests.cs
tests/Congratulator.UnitTests/: Congratulator.UnitTests.csproj
wwwroot/css/: modal.css  site.css
wwwroot/js/: modal.js  site.js
