<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\backend\Application\Congratulator.AppService\Congratulator.AppService.csproj" />
    <ProjectReference Include="..\..\src\backend\Contracts\Congratulator.Contracts\Congratulator.Contracts.csproj" />
    <ProjectReference Include="..\..\src\backend\Domain\Congratulator.Domain\Congratulator.Domain.csproj" />
    <ProjectReference Include="..\..\src\backend\Host\Congratulator.API\Congratulator.API.csproj" />
    <ProjectReference Include="..\..\src\backend\Infrastructure\Congratulator.Infrastructure\Congratulator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
